<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Seferoğlu Zeytincilik</title>

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Marcellus&display=swap" rel="stylesheet">
  </head>
  <body>

    <header>
        <nav class="d-none d-lg-block py-3 fixed-top bg-light shadow">
            <div class="container d-flex align-items-center">
                <div>
                    <a class="nav-link d-flex" href="index.html">
                        <img src="images/favicon.png" alt="Logo" class='w-75'/>
                    </a>
                </div>
                <a class="nav-link text-dark ps-0" href="index.html">
                    <div class="nav-item">
                        Seferoğlu <br /> Zeytincilik
                    </div>
                </a>
                <ul class="nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="index.html">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Ürünler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="about.html">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="contact-us.html">İletişim</a>
                    </li>
                </ul>
                <div>
                    <ul class='nav'>
                        <a href="https://wa.me/905347362070" target="_blank" rel="noopener noreferrer" class="btn btn-wp d-flex align-items-center my-auto">
                            <i class="fa-brands fa-whatsapp fa-2xl" style="color: white;"></i>
                        </a>
                        <a href="https://wa.me/905347362070" target="_blank" rel="noopener noreferrer" class='nav-link text-dark text-wp'>WhatsApp <br/> Sipariş Hattı</a>
                    </ul>
                </div>
            </div>
        </nav>

        <nav class='d-block d-lg-none py-3 fixed-top bg-light shadow'>
            <ul class="nav">
                <li class="nav-item ps-3">
                    <a class="nav-link pe-0" href="index.html">
                        <img src="images/favicon.png" alt="Logo" class='w-75' />
                    </a>
                </li>
                <li class="nav-item my-auto">
                    <a class="nav-link text-dark ps-0" href="index.html">Seferoğlu <br /> Zeytincilik</a>
                </li>      
                <li class="nav-item my-auto ms-auto pe-3">
                    <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <i class="fa-solid fa-bars fa-2xl" style="color: #cc723f;"></i>
                    </a>
                </li>
            </ul>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <a class="nav-link" href="index.html">
                        <img src="images/favicon.png" alt="Logo" class='w-75' />
                    </a>
                    <a class="nav-link text-dark ps-0" href="index.html">
                        <div class="nav-item">
                            Seferoğlu <br /> Zeytincilik
                        </div>
                    </a>
                    <button type="button" class="btn-close me-2" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body text-brown">
                    <ul class="nav flex-column"> 
                        <li class="nav-item my-auto">
                            <a class="nav-link active text-dark" aria-current="page" href="index.html">Ana Sayfa</a>
                        </li>
                        <li class="nav-item my-auto">
                            <a class="nav-link text-dark" href="#">Ürünler</a>
                        </li>
                        <li class="nav-item my-auto">
                            <a class="nav-link text-dark" href="about.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item my-auto">
                            <a class="nav-link text-dark" href="contact-us.html">İletişim</a>
                        </li>
                    </ul>
                    <ul class='nav m-3'>
                        <a href="https://wa.me/905347362070" target="_blank" rel="noopener noreferrer" class="btn btn-wp d-flex align-items-center my-auto zn-1">
                            <i class="fa-brands fa-whatsapp fa-2xl" style="color: white;"></i>
                        </a>
                        <a href="https://wa.me/905347362070" target="_blank" rel="noopener noreferrer" class='nav-link text-dark text-wp'>WhatsApp <br/> Sipariş Hattı</a>
                    </ul>
                    <ul class='nav m-3'>
                        <a href="https://www.shopier.com/s/store/seferogluzeytincilik&sid=YTNwRFFFeEJaT0JWRENQRjBfLTFfIF8g" target="_blank" rel="noopener noreferrer" class="btn btn-shopier d-flex align-items-center my-auto zn-1">
                            <i class="fa-solid fa-s fa-xl" style="color: white;"></i>
                        </a>
                        <a href="https://www.shopier.com/s/store/seferogluzeytincilik&sid=YTNwRFFFeEJaT0JWRENQRjBfLTFfIF8g" target="_blank" rel="noopener noreferrer" class='nav-link text-dark text-shopier my-auto'>Shopier</a>
                    </ul>
                </div>
                <div class="offcanvas-footer">
                    <footer class="py-3 my-4">
                        <p class="text-center text-body-secondary nav-item">© 2025 Seferoğlu Zeytincilik</p>
                    </footer>
                </div>
            </div>
        </nav>
    </header>

    <section class="container-fluid">
        <div class="row">
            <div class="col-md-12 p-0">
                <div class="d-flex flex-column justify-content-center align-items-center text-white text-center" 
                     style="background: url('images/sign-up.jpg') center/cover no-repeat; height: 500px;">
                    <h2 class="display-1">Ürünler</h2>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container p-5">
            <div class="row py-5">
                <div class="col-lg-12 text-center">
                    <h2 class="display-5"><b>Öne Çıkan Ürünler</b></h2>
                    <p>En çok tercih edilen zeytinyağı çeşitlerimiz, lezzet ve kaliteyi bir arada sunarak mutfaklarınıza eşsiz bir dokunuş katıyor.</p>
                </div>
            </div>
            <div class="row">  
                <div class="col-lg-12 d-flex justify-content-center">
                    <div class="card border-0">
                        <a href="https://www.shopier.com/s/product/33412075"><img src="images/product-1.jpg" class="card-img-top rounded-0"></a>
                        <div class="card-body text-center">
                            <a href="https://www.shopier.com/s/product/33412075" class="nav-link"><h4 class="card-title">Soğuk Sıkım Zeytinyağı 5 Litre</h4></a>
                            <p style="color: #cc723f;"><span class="text-dark me-3" style="text-decoration: line-through;">₺2000</span>₺1599.90</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container">
        <div class="row p-5 py-lg-5 px-lg-0">
            <div class="col-lg-3 me-5 mb-5">
                <h4>Bizimle İletişime Geçin!</h4>
                <h4><a href="mailto:seferogluzeytincilik@gmail.com" style="color: #cc723f; text-decoration: none;">seferogluzeytincilik@gmail.com</a></h4>
                <img src="images/footer.png" class="w-100">
            </div>
            <div class="col-lg-3 mb-5">
                <h4 class="mb-3">Müşteri Hizmetleri</h4>
                <ul>
                    <li><p><a class="nav-link text-dark" href="#">Hakkımızda</a></p></li>
                    <li><p><a class="nav-link text-dark" href="#">Sertifikalar</a></p></li>
                    <li><p><a class="nav-link text-dark" href="#">SSS</a></p></li>
                    <li><p><a class="nav-link text-dark" href="#">Tarifler</a></p></li>
                    <li><p><a class="nav-link text-dark" href="#">Bize Ulaş</a></p></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h4 class="mb-3">Sosyal Medyamız</h4>
                <p class="mb-5">Bizi sosyal medyada takip edin ve en son paylaşımlarımızdan haberdar olun</p>
                <ul class="list-unstyled">
                    <li class="list-inline-item">
                        <a class="nav-link text-dark" href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="nav-link text-dark" href="#"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Ana Sayfa</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Ürünler</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Hakkımızda</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">İletişim</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2025 Seferoğlu Zeytincilik</p>
    </footer>

    <div class="position-fixed bottom-0 end-0 p-3 d-flex flex-column gap-2">
        <a href="https://www.shopier.com/s/store/seferogluzeytincilik&sid=YTNwRFFFeEJaT0JWRENQRjBfLTFfIF8g" target="_blank" rel="noopener noreferrer" class="btn btn-shopier d-flex align-items-center my-auto shadow" style="z-index: 2;">
            <i class="fa-solid fa-s fa-xl" style="color: white;"></i>
        </a>

        <a href="https://wa.me/905347362070" target="_blank" rel="noopener noreferrer" class="btn btn-wp d-flex align-items-center my-auto shadow" style="z-index: 2;">
            <i class="fa-brands fa-whatsapp fa-2xl" style="color: white;"></i>
        </a>
    
        <button class="btn btn-warning rounded-circle d-flex align-items-center justify-content-center shadow border-0" 
                style="width: 50px; height: 50px;" id="scrollTopBtn">
            <i class="fa-solid fa-arrow-up fa-xl text-white"></i>
        </button>
    </div>
    
    <script>
        document.getElementById("scrollTopBtn").addEventListener("click", function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/e562692f21.js" crossorigin="anonymous"></script>
  </body>
</html>
